../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:105:5:main	6
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:320:13:SystemPower_Config	2
../Core/Src/main.c:340:13:MX_ADF1_Init	2
../Core/Src/main.c:394:13:MX_I2C1_Init	4
../Core/Src/main.c:442:13:MX_I2C2_Init	4
../Core/Src/main.c:490:13:MX_ICACHE_Init	3
../Core/Src/main.c:522:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:582:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:642:13:MX_SPI1_Init	3
../Core/Src/main.c:699:13:MX_SPI2_Init	3
../Core/Src/main.c:756:13:MX_UART4_Init	5
../Core/Src/main.c:804:13:MX_USART1_UART_Init	5
../Core/Src/main.c:852:13:MX_UCPD1_Init	1
../Core/Src/main.c:894:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:930:13:MX_GPIO_Init	1
../Core/Src/main.c:1079:6:Error_Handler	1
