../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:105:5:main	6
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:327:13:SystemPower_Config	2
../Core/Src/main.c:347:13:MX_ADF1_Init	2
../Core/Src/main.c:401:13:MX_I2C1_Init	4
../Core/Src/main.c:449:13:MX_I2C2_Init	4
../Core/Src/main.c:497:13:MX_ICACHE_Init	3
../Core/Src/main.c:529:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:589:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:649:13:MX_SPI1_Init	3
../Core/Src/main.c:706:13:MX_SPI2_Init	3
../Core/Src/main.c:763:13:MX_UART4_Init	5
../Core/Src/main.c:811:13:MX_USART1_UART_Init	5
../Core/Src/main.c:859:13:MX_UCPD1_Init	1
../Core/Src/main.c:901:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:937:13:MX_GPIO_Init	1
../Core/Src/main.c:1086:6:Error_Handler	1
