../Core/Src/next_id3.c:36:17:NEXT_ID3_GetFingerDetect	1
../Core/Src/next_id3.c:46:12:NEXT_ID3_WaitFingerRemoved	4
../Core/Src/next_id3.c:71:12:NEXT_ID3_WaitFingerStable	6
../Core/Src/next_id3.c:112:13:NEXT_ID3_DumpPgmAscii	6
../Core/Src/next_id3.c:254:13:NEXT_ID3_PrepareVariant	14
../Core/Src/next_id3.c:316:12:NEXT_ID3_EvaluateImageBestQuality	15
../Core/Src/next_id3.c:427:5:NEXT_ID3_SmokeTest	4
../Core/Src/next_id3.c:466:12:NEXT_ID3_CaptureTemplate	19
../Core/Src/next_id3.c:655:5:NEXT_ID3_TestTwoTemplates	6
../Core/Src/next_id3.c:718:5:NEXT_ID3_BenchmarkImageVariants	16
../Core/Src/next_id3.c:901:5:NEXT_ID3_BenchmarkCaptureSettings	10
../Core/Src/next_id3.c:1025:5:NEXT_ID3_BenchmarkScanEx	11
../Core/Src/next_id3.c:1156:5:NEXT_ID3_BenchmarkFingerDetectCapture	12
